# BTech

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/geektech/btech/: App.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  RegistrationFragment.kt  VerificationFragment.kt
app/src/main/java/kg/geektech/btech/core/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  Mappers.kt  Resource.kt  UIState.kt
app/src/main/java/kg/geektech/btech/data/local/: GadgetDao.kt  GadgetDatabase.kt
app/src/main/java/kg/geektech/btech/data/repository/: GadgetRepositoryImp.kt
app/src/main/java/kg/geektech/btech/di/: AppModule.kt
app/src/main/java/kg/geektech/btech/domain/model/: Gadget.kt
app/src/main/java/kg/geektech/btech/domain/repository/: GadgetRepository.kt
app/src/main/java/kg/geektech/btech/domain/use_case/: DetailGadgetUseCase.kt  GadgetsUseCase.kt
app/src/main/java/kg/geektech/btech/presentation/ui/: BasketFragment.kt  DetailFragment.kt  HomeFragment.kt  HomeViewModel.kt  LoginFragment.kt  NewFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  VerificationFragment.kt
app/src/main/res/drawable/: arrow_back.xml  arrow_down.xml  arrow_top.xml  bg_btn_drop_down_pressed.xml  bg_btn_drop_down_unpressed.xml  bg_btn_social_network.xml  bg_circle_black_pressed.xml  bg_circle_black_unpressed.xml  bg_circle_blue_pressed.xml  bg_circle_blue_unpressed.xml  bg_circle_img_btn.xml  bg_circle_purple_pressed.xml  bg_circle_purple_unpressed.xml  bg_container_circle.xml  bg_et.xml  bg_like_pressed.xml  bg_like_unpressed.xml  bg_rating.xml  bg_search_view.xml  bg_tv_installment_plan.xml  bottom_navigation_style.xml  ic_basket.xml  ic_facebook.xml  ic_google.xml  ic_heart.xml  ic_home.xml  ic_home_active.xml  ic_home_selector.xml  ic_new.xml  ic_new_active.xml  ic_profile.xml  ic_profile_active.xml  rating_filled.xml
app/src/main/res/drawable-v24/: corners.xml  ellipse_13.xml  ic_new_selector.xml  ic_profile_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_new.xml  fragment_profile.xml  fragment_registration.xml  fragment_verification.xml  item_current.xml  item_discount.xml  item_gadget.xml  item_pager.xml  item_popular_categories.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style_corner.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
