<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="176dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/roboto_bold"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="4dp"
        android:text="@string/Log_in_to_your_account"
        android:textColor="@color/black_2"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationY="-2.14dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_et"
        android:hint="@string/Enter_your_email"
        android:textColor="@color/black_2"
        android:textSize="16sp"
        android:paddingStart="14dp"
        android:paddingEnd="12dp"
        android:textColorHint="@color/dark_60"
        tools:ignore="Autofill,TextFields" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="16dp"
        android:hint="@string/Enter_the_password"
        android:textColorHint="@color/dark_60"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:textColor="@color/black_2"
            android:background="@drawable/bg_et"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="23dp"
        android:fontFamily="@font/roboto_bold"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="2sp"
        android:layout_gravity="end"
        android:text="@string/Forgot_your_password"
        android:textColor="@color/primary_2"
        android:layout_marginBottom="24dp"
        android:textSize="14sp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/accent"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/Enter"
        app:cornerRadius="10dp"
        android:textColor="@color/black_2"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <View
            android:layout_width="70dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/dark_80" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:fontFamily="@font/roboto"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="5sp"
            android:text="@string/Or"
            android:textColor="@color/dark_80"
            android:textSize="16sp" />

        <View
            android:layout_width="70dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/dark_80" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_btn_social_network"
            android:src="@drawable/ic_google"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/bg_btn_social_network"
            android:src="@drawable/ic_facebook"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="71dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/Create_an_account"
        android:textColor="@color/primary_2"
        android:textSize="14sp"/>
</LinearLayout>